input {
  beats { port => 5044 }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IPV4:ip} %{WORD:httpmethod} %{URIPATH:url} .* - %{INT:httpstatus:int} \d+ \d+ %{INT:timetaken:int}" }
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}[\t](?<httpMethod>GET|POST)[\t]%{IPV4:requestIp}[\t]%{INT:size:int}[\t]%{INT:timetaken:int}" }
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \w+ \w+ %{IPV4:ip} (?<httpmethod>GET|POST|PUT) %{URIPATH:url} .* (?<httpstatus>[0-9]{3}) \d+ \d+ \d+ \d+ %{INT:timetaken:int}" }
  }
}
output {
  elasticsearch { hosts => ["es-client:9200"]
 index => "%{type}-%{+YYYY.MM.dd}" }