input 
{ 
    beats { port => 5044 }
} 
filter 
{ 
    grok 
    { 
         match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}(?<mess>.*)"}
    } 
} 
output 
{ 
    elasticsearch { hosts => ["es-client"] index => "%{type}-%{+YYYY.MM.dd}" } 
}